ea4bc82a6ad023ab7ee23ee620429895
::res://::1734585392
icon.svg::CompressedTexture2D::8774646996824665865::1726319190::1726319460::1::::<><>::
README.md::TextFile::-1::1726319190::0::1::::<><>::
::res://addons/::1726319190
::res://addons/islib/::1726319190
islib.gd::GDScript::-1::1726319190::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726319190::0::1::::<><>::
::res://addons/islib/util/::1726319190
is.gd::GDScript::-1::1726319190::0::1::::IS<>RefCounted<>::
is_canvas.gd::GDScript::-1::1726319190::0::1::::ISCanvas<>RefCounted<>::
is_math.gd::GDScript::-1::1726319190::0::1::::ISMath<>RefCounted<>::
is_node.gd::GDScript::-1::1726319190::0::1::::ISNode<>RefCounted<>::
::res://resources/::1726319190
::res://resources/texture/::1726319190
::res://resources/texture/2d/::1726319460
cloud.png::CompressedTexture2D::4563759489342187441::1726319190::1726319460::1::::<><>::
::res://resources/texture/2d/player/::1726319190
::res://resources/texture/2d/player/linzi/::1726319460
body.png::CompressedTexture2D::6239272981992976800::1726319190::1726319460::1::::<><>::
eye.png::CompressedTexture2D::6192885707375300814::1726319190::1726319460::1::::<><>::
hand0.png::CompressedTexture2D::2393909448009099571::1726319190::1726319460::1::::<><>::
hand45.png::CompressedTexture2D::2172089588401081787::1726319190::1726319460::1::::<><>::
hand90.png::CompressedTexture2D::5769124959341544301::1726319190::1726319460::1::::<><>::
hand270.png::CompressedTexture2D::7581685928163661646::1726319190::1726319460::1::::<><>::
hand315.png::CompressedTexture2D::103277104297769767::1726319190::1726319460::1::::<><>::
head.png::CompressedTexture2D::8688167140610597395::1726319190::1726319460::1::::<><>::
::res://resources/texture/gui/::1726319460
panel.png::CompressedTexture2D::8298445643417137456::1726319190::1726319460::1::::<><>::
slot.png::CompressedTexture2D::8195045163605118664::1726319190::1726319460::1::::<><>::
::res://resources/texture/item/::1726319460
apple.png::CompressedTexture2D::2068033858258809118::1726319190::1726319460::1::::<><>::
coal.png::CompressedTexture2D::7602505790977453969::1726319190::1726319460::1::::<><>::
diamond.png::CompressedTexture2D::5155067389920508867::1726319190::1726319460::1::::<><>::
diamond_sword.png::CompressedTexture2D::449582699339894280::1726319190::1726319460::1::::<><>::
diamond_sword.tres::Texture2D/MarkerTexture::5519228500718807599::1726319190::0::1::::<><>::uid://bn27m5taeulba::::res://resources/texture/item/diamond_sword.tscn<>res://script/resources/2d/texture/marker_texture.gd<>uid://gn1tc7hkye3a::::res://resources/texture/item/diamond_sword.png
diamond_sword.tscn::PackedScene::3356579828700453998::1726319190::0::1::::<><>::uid://gn1tc7hkye3a::::res://resources/texture/item/diamond_sword.png
stick.png::CompressedTexture2D::1538243786566962365::1726319190::1726319460::1::::<><>::
::res://resources/texture/item/wand/::1726319460
start_handgun.png::CompressedTexture2D::6740762260067438148::1726319190::1726319460::1::::<><>::
::res://resources/theme/::1726319190
::res://resources/theme/default/::1726319576
default.tres::Theme::8585297042526654343::1726319190::0::1::::<><>::uid://b5tnwkepne56u::::res://resources/theme/default/panel_style_box.tres<>uid://bhii7bkm8o4gg::::res://resources/theme/default/slot_style_box.tres
panel_style_box.tres::StyleBox/StyleBoxCustom::4532138310644895866::1726319576::0::1::::<><>::res://script/resources/gui/style_box_custom.gd<>res://script/resources/2d/texture/scale_texture.gd<>uid://dqh3gms1qp4s7::::res://resources/texture/gui/panel.png
slot_style_box.tres::StyleBox/StyleBoxCustom::2894800561100196806::1726319576::0::1::::<><>::res://script/resources/gui/style_box_custom.gd<>res://script/resources/2d/texture/scale_texture.gd<>uid://do00gxgs1uyv5::::res://resources/texture/gui/slot.png
::res://scene/::1726319190
::res://scene/2d/::1726319190
::res://scene/2d/item_holder/::1726319190
item_holder.gd::GDScript::-1::1726319190::0::1::::ItemHolder<>Sprite2D<>::
item_holder.tscn::PackedScene::5462313194853235587::1726319190::0::1::::<><>::res://scene/2d/item_holder/item_holder.gd
::res://scene/2d/pattern_background/::1726319190
pattern_background.gd::GDScript::-1::1726319190::0::1::::PatternBackground<>Node2D<>::
pattern_background.tscn::PackedScene::8751185055417831012::1726319190::0::1::::<><>::res://scene/2d/pattern_background/pattern_background.gd
::res://scene/2d/player/::1726319190
player.gd::GDScript::-1::1726319190::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::563926570681321501::1726319190::0::1::::<><>::res://scene/2d/player/player.gd<>uid://dv1u3xa56vwkp::::res://resources/texture/2d/player/linzi/head.png<>uid://cuh46m1cjs2hu::::res://resources/texture/2d/player/linzi/eye.png<>uid://cu5l6ddk0p5iq::::res://resources/texture/2d/player/linzi/body.png<>uid://cj28rakorpduh::::res://scene/2d/item_holder/item_holder.tscn<>uid://badvlrylasmel::::res://resources/texture/2d/player/linzi/hand0.png<>uid://57f865i171ul::::res://resources/texture/2d/player/linzi/hand45.png<>uid://coguv6374dm0d::::res://resources/texture/2d/player/linzi/hand90.png<>uid://bqa7unodgudr::::res://resources/texture/2d/player/linzi/hand315.png<>uid://dgavi3a5450v7::::res://resources/texture/2d/player/linzi/hand270.png<>res://script/item/item_storage.gd
::res://scene/gui/::1726319190
main.gd::GDScript::-1::1726319190::0::1::::Main<>Node2D<>::
::res://scene/gui/slot/::1726319190
slot.gd::GDScript::-1::1726319190::0::1::::Slot<>Control<>::
slot.tscn::PackedScene::7646672934737769060::1726319190::0::1::::<><>::uid://do00gxgs1uyv5::::res://resources/texture/gui/slot.png<>res://scene/gui/slot/slot.gd
::res://scene/gui/slot_container/::1726319190
slot_container.gd::GDScript::-1::1726319190::0::1::::SlotContainer<>FlowContainer<>::
slot_container.tscn::PackedScene::2840231781058259332::1726319190::0::1::::<><>::res://scene/gui/slot_container/slot_container.gd<>uid://dg7dt6p2lmpo3::::res://scene/gui/slot/slot.tscn
::res://scene/main/::1726319576
main.tscn::PackedScene::3808281224532816540::1726319576::0::1::::<><>::uid://dwxe0evnlcrpc::::res://scene/2d/pattern_background/pattern_background.tscn<>uid://bgp3g5b6irjyi::::res://scene/gui/slot_container/slot_container.tscn<>res://scene/gui/main.gd<>res://script/resources/2d/pattern/placeholder_pattern.gd<>res://script/resources/2d/pattern/pattern.gd<>uid://ibf12gsanmf2::::res://scene/2d/player/player.tscn<>uid://duk1t8xj467kl::::res://resources/theme/default/default.tres<>res://script/resources/2d/pattern/sprite_pattern.gd<>uid://b6aypmsbcii14::::res://resources/texture/2d/cloud.png<>uid://4p1hledcq4ms::::res://resources/texture/item/apple.png<>res://scene/main/StaticBody2D.gd<>uid://dxarficu4e4qf::::res://icon.svg
StaticBody2D.gd::GDScript::-1::1726319190::0::1::::<>StaticBody2D<>::
::res://scene/test/::1726319190
Camera2D.gd::GDScript::-1::1726319190::0::1::::<>Camera2D<>::
node_2d.tscn::PackedScene::2085051876591617154::1726319190::0::1::::<><>::uid://dxarficu4e4qf::::res://icon.svg<>uid://do00gxgs1uyv5::::res://resources/texture/gui/slot.png<>res://scene/test/Sprite2D.gd<>res://scene/test/Camera2D.gd<>uid://b6aypmsbcii14::::res://resources/texture/2d/cloud.png
Sprite2D.gd::GDScript::-1::1726319190::0::1::::<>Sprite2D<>::
::res://script/::1726319190
iota.gd::GDScript::-1::1726319190::0::1::::Iota<>RefCounted<>::
::res://script/action/::1726319190
actions.gd::GDScript::-1::1726319190::0::1::::Actions<>RefCounted<>::
action_registry.gd::GDScript::-1::1726319190::0::1::::ActionRegistry<>RefCounted<>::
::res://script/item/::1726319190
item.gd::GDScript::-1::1726319190::0::1::::Item<>RefCounted<>::
item_storage.gd::GDScript::-1::1726319190::0::1::::ItemStorage<>Node<>::
item_type.gd::GDScript::-1::1726319190::0::1::::ItemType<>Resource<>::
item_types.gd::GDScript::-1::1726319190::0::1::::ItemTypes<>RefCounted<>::
::res://script/registry/::1726319190
package_registry.gd::GDScript::-1::1726319190::0::1::::PackageRegistry<>RefCounted<>::
registry.gd::GDScript::-1::1726319190::0::1::::Registry<>RefCounted<>::
::res://script/resources/::1726319190
::res://script/resources/2d/::1726319190
::res://script/resources/2d/pattern/::1726319190
pattern.gd::GDScript::-1::1726319190::0::1::::Pattern<>Resource<>::
placeholder_pattern.gd::GDScript::-1::1726319190::0::1::::PlaceholderPattern<>Pattern<>::
sprite_pattern.gd::GDScript::-1::1726319190::0::1::::SpritePattern<>Pattern<>::
::res://script/resources/2d/texture/::1726319190
marker_texture.gd::GDScript::-1::1726319190::0::1::::MarkerTexture<>ProxyTexture2D<>::
proxy_texture_2d.gd::GDScript::-1::1726319190::0::1::::ProxyTexture2D<>Texture2D<>::
scale_texture.gd::GDScript::-1::1726319190::0::1::::ScaleTexture<>ProxyTexture2D<>::
::res://script/resources/gui/::1726319190
style_box_custom.gd::GDScript::-1::1726319190::0::1::::StyleBoxCustom<>StyleBox<>::
