list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"ActionRegistry",
"icon": "",
"language": &"GDScript",
"path": "res://script/action/action_registry.gd"
}, {
"base": &"RefCounted",
"class": &"Actions",
"icon": "",
"language": &"GDScript",
"path": "res://script/action/actions.gd"
}, {
"base": &"RefCounted",
"class": &"ArrayUtil",
"icon": "",
"language": &"GDScript",
"path": "res://script/util/array_util.gd"
}, {
"base": &"RefCounted",
"class": &"FuncUtil",
"icon": "",
"language": &"GDScript",
"path": "res://script/util/func_util.gd"
}, {
"base": &"RefCounted",
"class": &"IS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/islib/util/is.gd"
}, {
"base": &"RefCounted",
"class": &"ISCanvas",
"icon": "",
"language": &"GDScript",
"path": "res://addons/islib/util/is_canvas.gd"
}, {
"base": &"RefCounted",
"class": &"ISMath",
"icon": "",
"language": &"GDScript",
"path": "res://addons/islib/util/is_math.gd"
}, {
"base": &"RefCounted",
"class": &"ISNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/islib/util/is_node.gd"
}, {
"base": &"RefCounted",
"class": &"Iota",
"icon": "",
"language": &"GDScript",
"path": "res://script/iota.gd"
}, {
"base": &"RefCounted",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://script/item/item.gd"
}, {
"base": &"Sprite2D",
"class": &"ItemHolder",
"icon": "",
"language": &"GDScript",
"path": "res://scene/2d/item_holder/item_holder.gd"
}, {
"base": &"Node",
"class": &"ItemStorage",
"icon": "",
"language": &"GDScript",
"path": "res://script/item/item_storage.gd"
}, {
"base": &"Resource",
"class": &"ItemType",
"icon": "",
"language": &"GDScript",
"path": "res://script/item/item_type.gd"
}, {
"base": &"RefCounted",
"class": &"ItemTypes",
"icon": "",
"language": &"GDScript",
"path": "res://script/item/item_types.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://scene/gui/main.gd"
}, {
"base": &"ProxyTexture2D",
"class": &"MarkerTexture",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/texture/marker_texture.gd"
}, {
"base": &"RefCounted",
"class": &"PackageRegistry",
"icon": "",
"language": &"GDScript",
"path": "res://script/registry/package_registry.gd"
}, {
"base": &"Resource",
"class": &"Pattern",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/pattern/pattern.gd"
}, {
"base": &"Node2D",
"class": &"PatternBackground",
"icon": "",
"language": &"GDScript",
"path": "res://scene/2d/pattern_background/pattern_background.gd"
}, {
"base": &"Pattern",
"class": &"PlaceholderPattern",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/pattern/placeholder_pattern.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scene/2d/player/player.gd"
}, {
"base": &"Texture2D",
"class": &"ProxyTexture2D",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/texture/proxy_texture_2d.gd"
}, {
"base": &"RefCounted",
"class": &"Registry",
"icon": "",
"language": &"GDScript",
"path": "res://script/registry/registry.gd"
}, {
"base": &"ProxyTexture2D",
"class": &"ScaleTexture",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/texture/scale_texture.gd"
}, {
"base": &"Control",
"class": &"Slot",
"icon": "",
"language": &"GDScript",
"path": "res://scene/gui/slot/slot.gd"
}, {
"base": &"FlowContainer",
"class": &"SlotContainer",
"icon": "",
"language": &"GDScript",
"path": "res://scene/gui/slot_container/slot_container.gd"
}, {
"base": &"RefCounted",
"class": &"SlotDragData",
"icon": "",
"language": &"GDScript",
"path": "res://script/gui/slot_drag_data.gd"
}, {
"base": &"Polygon2D",
"class": &"SoftBody2D",
"icon": "res://addons/softbody2d/softbody2d.svg",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d.gd"
}, {
"base": &"RigidBody2D",
"class": &"SoftBody2DRigidBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d_rigidbody.gd"
}, {
"base": &"Pattern",
"class": &"SpritePattern",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/2d/pattern/sprite_pattern.gd"
}, {
"base": &"StyleBox",
"class": &"StyleBoxCustom",
"icon": "",
"language": &"GDScript",
"path": "res://script/resources/gui/style_box_custom.gd"
}, {
"base": &"Node2D",
"class": &"Voronoi2D",
"icon": "res://addons/softbody2d/voronoi_icon.png",
"language": &"GDScript",
"path": "res://addons/softbody2d/voronoi2d.gd"
}])
