[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-355
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/resources/", "res://script/resources/gui/", "res://script/resources/2d/", "res://script/resources/2d/texture/", "res://script/resources/2d/pattern/", "res://script/registry/", "res://script/item/", "res://script/action/", "res://scene/", "res://scene/test/", "res://scene/main/", "res://scene/gui/", "res://scene/gui/slot_container/", "res://scene/gui/slot/", "res://scene/2d/", "res://scene/2d/player/", "res://scene/2d/pattern_background/", "res://scene/2d/item_holder/", "res://addons/", "res://addons/islib/", "res://addons/islib/util/")
dock_bottom=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=["res://script/action/actions.gd", "res://script/action/action_registry.gd", "res://script/item/item.gd", "res://script/item/item_storage.gd", "res://script/item/item_type.gd", "res://script/item/item_types.gd", "res://scene/gui/main.gd", "res://script/resources/2d/pattern/pattern.gd", "res://scene/2d/pattern_background/pattern_background.gd", "res://script/resources/2d/pattern/placeholder_pattern.gd", "res://scene/2d/player/player.gd", "res://script/resources/2d/texture/proxy_texture_2d.gd", "res://script/resources/2d/texture/scale_texture.gd", "res://scene/gui/slot_container/slot_container.gd", "res://script/resources/2d/pattern/sprite_pattern.gd", "res://scene/main/StaticBody2D.gd"]
selected_script=""
open_help=["@GDScript", "@GlobalScope", "Area2D", "CharacterBody2D", "Color", "CPUParticles2D", "Environment", "GPUParticles2D", "Gradient", "Material", "MultiMesh", "MultiMeshInstance2D", "ParticleProcessMaterial", "PhysicsBody2D", "PlaceholderMaterial", "ProjectSettings", "RenderingServer", "SceneTree", "ScrollBar", "StyleBox", "TileSet", "Timer", "VisualShaderNodeTextureParameter", "WorldEnvironment"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
