[folding]

node_unfolds=[NodePath("PatternBackground"), PackedStringArray("patterns"), NodePath("StaticBody2D"), PackedStringArray("Transform", "physics_material_override"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("GuiLayer/PlayerInventory"), PackedStringArray("theme", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("GuiLayer/PlayerInventory/ScrollContainer"), PackedStringArray("Theme Overrides/styles", "Theme"), NodePath("GuiLayer/PlayerInventory/ScrollContainer/SlotContainer"), PackedStringArray("Process/Thread Group", "Theme Overrides/constants", "Layout"), NodePath("GuiLayer/PanelContainer"), PackedStringArray("theme"), NodePath("GuiLayer/PanelContainer/ScrollContainer/TextureRect"), PackedStringArray("Layout"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/main/main.tscn::PhysicsMaterial_divcb", PackedStringArray(), "res://scene/main/main.tscn::WorldBoundaryShape2D_gfoid", PackedStringArray(), "res://scene/main/main.tscn::RectangleShape2D_cfqcs", PackedStringArray()]
nodes_folded=[]
