[folding]

node_unfolds=[NodePath("Polygons/Polygon2D"), PackedStringArray("Texture", "Skeleton", "Data"), NodePath("Skeleton2D/Bone2D"), PackedStringArray("Transform"), NodePath("Skeleton2D/Bone2D/Bone2D2"), PackedStringArray("Transform"), NodePath("Skeleton2D/Bone2D/Bone2D2/Bone2D3"), PackedStringArray("Transform"), NodePath("Stick"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Initial Velocity", "Gravity", "Orbit Velocity", "Angular Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Angle", "Damping", "Scale", "Color", "color_initial_ramp", "Hue Variation", "Animation")]
resource_unfolds=["res://scene/test/node_2d.tscn::SkeletonModificationStack2D_pk0fd", PackedStringArray("Resource", "modifications")]
nodes_folded=[NodePath("Polygons"), NodePath("Skeleton2D")]
