[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Compressed/Godot_v4.3-dev3_win64.exe/Godot_v4.3-dev3_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=true
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(566, 277, 900, 700)
search_help=Rect2(620, 459, 960, 510)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
FlowContainer:scale=true
NinePatchRect:scale=true
ScrollContainer:scale=true
Panel:scale=true
PanelContainer:scale=true
TextureRect:scale=true
EditorDebuggerRemoteObject:scale=true
SubViewportContainer:scale=true
CanvasLayer:scale=true
Line2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
VScrollBar:scale=true
HBoxContainer:scale=true
DampedSpringJoint2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
GrooveJoint2D:scale=true
PinJoint2D:scale=true
SoftBody3D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Skeleton2D:scale=true
RemoteTransform2D:scale=true
Bone2D:scale=true
AnimatedSprite2D:scale=true
EditorDebuggerRemoteObject:zoom=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
CanvasModulate:scale=true
TileMap:scale=true
CPUParticles2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["WorldEnvironment", "VisualShaderNodeTextureParameter", "Timer", "TileSet", "StyleBox", "ScrollBar", "SceneTree", "RenderingServer", "ProjectSettings", "PlaceholderMaterial"]
scenes=["res://scene/test/node_2d.tscn", "res://scene/2d/player/player.tscn", "res://scene/main/main.tscn", "res://resource/texture/item/diamond_sword.tscn", "res://scene/2d/pattern_background/pattern_background.tscn", "res://scene/gui/slot/slot.tscn", "res://resource/texture/item/diamond_sword.tres.tscn", "res://scene/gui/slot_container/slot_container.tscn", "res://scene/2d/item_holder/item_holder.tscn", "res://node_2d.tscn"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.25098, 1, 0, 0, 0.25098, 1, 1, 0, 0.25098, 1, 1, 1, 0.25098, 1, 1, 1, 1, 0.9, 0.9, 0.9, 1, 0.8, 0.8, 0.8, 1, 0.75, 0.75, 0.75, 1, 0, 0, 0, 1)
picker_shape=3
color_mode=1
